# AI.NET

./: .editorconfig  AI.NET.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: create-release.yml  dotnet-desktop.yml
AI.NET/: AI.NET.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  Settings.cs
AI.NET/Data/: Chat.cs  Messages.cs  SystemPrompt.cs  SystemPrompts.cs  Topics.cs
AI.NET/File/: Settings.cs  SystemPromptHelper.cs  TopicsHelper.cs
AI.NET/Logger/: Log.cs  Log4Net.config
AI.NET/Network/AI/: Mem0.cs  OpenAI.cs
AI.NET/Properties/: Settings.Designer.cs  Settings.settings
AI.NET/Resources/Strings/: Strings.Designer.cs  Strings.resx  Strings.zh-CHS.resx  Strings.zh-CN.resx
AI.NET/Resources/Styles/: CustomStyle.xaml
AI.NET/Service/: AI.cs  Language.cs  SystemPrompt.cs
AI.NET/Windows/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  SystemPrompt.xaml  SystemPrompt.xaml.cs
