<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logger\Log4Net.config" />
    <None Remove="Resources\Icons\file-plus.svg" />
    <None Remove="Resources\Icons\send.svg" />
    <None Remove="Resources\Icons\terminal.svg" />
    <None Remove="Resources\Icons\trash.svg" />
    <None Remove="Resources\info.svg" />
    <None Remove="Resources\settings.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logger\Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentIcons.Wpf" Version="1.1.278" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\file-plus.svg" />
    <Resource Include="Resources\Icons\info.svg" />
    <Resource Include="Resources\Icons\send.svg" />
    <Resource Include="Resources\Icons\settings.svg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\terminal.svg" />
    <Resource Include="Resources\Icons\trash.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
