<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logger\Log4Net.config" />
    <None Remove="Resources\icons\file-plus.svg" />
    <None Remove="Resources\icons\send.svg" />
    <None Remove="Resources\icons\terminal.svg" />
    <None Remove="Resources\icons\trash.svg" />
    <None Remove="Resources\info.svg" />
    <None Remove="Resources\settings.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logger\Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons\file-plus.svg" />
    <Resource Include="Resources\icons\info.svg" />
    <Resource Include="Resources\icons\send.svg" />
    <Resource Include="Resources\icons\settings.svg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons\terminal.svg" />
    <Resource Include="Resources\icons\trash.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
