<hc:Window x:Class="AI.NET.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:AI.NET"
        xmlns:data="clr-namespace:AI.NET.Data"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:strings="clr-namespace:AI.NET.Resources.Strings"
        mc:Ignorable="d"
        Activated="Window_Activated" Closing="Window_Closing"
        Title="AI.NET" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button x:Name="settingButton" Click="SettingButton_Click" Margin="5" ToolTip="{x:Static strings:Strings.Setting}">
                    <svgc:SvgViewbox Source="Resources/Icons/settings.svg"></svgc:SvgViewbox>
                </Button>
                <Button x:Name="aboutButton" Click="AboutButton_Click" Margin="5" ToolTip="{x:Static strings:Strings.About}">
                    <svgc:SvgViewbox Source="Resources/Icons/info.svg"></svgc:SvgViewbox>
                </Button>
                <Button x:Name="systemPromptButton" Click="SystemPromptButton_Click" ToolTip="{x:Static strings:Strings.SystemPrompt}" Margin="5">
                    <svgc:SvgViewbox Source="Resources/Icons/terminal.svg"></svgc:SvgViewbox>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel d:DataContext="{d:DesignInstance Type=data:Topics}">
                <ComboBox x:Name="topicBox" DisplayMemberPath="Description" ItemsSource="{Binding TopicList, Mode=OneWay}" SelectedIndex="{Binding CurrentTopicIndex,Mode=TwoWay}" SelectionChanged="TopicBox_SelectionChanged"/>
            </StackPanel>
            <Grid Grid.Row="1" d:DataContext="{d:DesignInstance Type=data:Messages}">
                <mdxam:MarkdownScrollViewer x:Name="outputBox" Foreground="White" Syntax="Standard" ClickAction="OpenBrowser">
                    <mdxam:MarkdownScrollViewer.MarkdownStyle>
                        <Style TargetType="FlowDocument" BasedOn="{x:Static mdxam:MarkdownStyle.SasabuneStandard}"/>
                    </mdxam:MarkdownScrollViewer.MarkdownStyle>
                </mdxam:MarkdownScrollViewer>
            </Grid>
            <GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource DarkDefaultBrush}" Height="5"/>
            <TextBox x:Name="userInputBox" Grid.Row="3" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Left"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <ToggleButton x:Name="sendButton" Style="{StaticResource ToggleButtonLoading}" Click="SendButton_Click" Margin="10,0,0,0" ToolTip="{x:Static strings:Strings.SendMessage}">
                    <svgc:SvgViewbox Source="Resources/Icons/send.svg"></svgc:SvgViewbox>
                </ToggleButton>
                <Button x:Name="newButton" Click="NewChatButton_Click" Margin="10,0,0,0" ToolTip="{x:Static strings:Strings.NewChat}">
                    <svgc:SvgViewbox Source="Resources/Icons/file-plus.svg"></svgc:SvgViewbox>
                </Button>
                <Button x:Name="deleteChatButton" Click="DeleteChatButton_Click" Margin="10,0,0,0" ToolTip="{x:Static strings:Strings.DeleteChat}">
                    <svgc:SvgViewbox Source="Resources/Icons/trash.svg"></svgc:SvgViewbox>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" d:DataContext="{d:DesignInstance Type={x:Type data:SystemPrompts}}">
            <ListBox Style="{DynamicResource ListBoxDark}" x:Name="promptList" ItemsSource="{Binding Prompts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="0,5">
                            <DockPanel LastChildFill="True">
                                <TextBlock Padding="5" Text="{Binding Name}" Foreground="{DynamicResource PrimaryTextBrush}"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</hc:Window>
